{
    // =======================================================================
    // COLECCIГ“N DE DISEГ‘OS DE WORKSPACES (SELECCIONA POR ALIAS EN TU CONFIG)
    // =======================================================================
    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "show-special": false,
        "all-outputs": true,
        "on-click": "activate",
        "sort-by": "number",
        "format": "{icon}", 
        "persistent-workspaces": { "*": 5 },
        "format-icons": {
            "1": "дёЂ", "2": "дєЊ", "3": "дё‰", "4": "е››", "5": "дє”",
            "6": "е…­", "7": "дёѓ", "8": "е…«", "9": "д№ќ", "10": "еЌЃ"
        }
    },

    "hyprland/workspaces#pacman": {
        "disable-scroll": true,
        "show-special": false,
        "all-outputs": true,
        "on-click": "activate",
        "sort-by": "number",
        "format": "{icon}", 
        "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] },
        "format-icons": { "active": "у°®Ї", "default": "у°Љ ", "persistent": "у°Љ " }
    },

    "hyprland/workspaces#circles": {
        "format": "",
        "on-click": "activate",
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/workspaces#numbers_single": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by": "number",
        "all-outputs": true,
        "show-special": true,
        "special-visible-only": false,
        "persistent-workspaces": {},
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
            "special": "у° ±", "default": ""
        }
    },

    "hyprland/workspaces#numeros": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{id}",
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/workspaces#point": {
        "active-only": false,
        "all-outputs": true,
        "format": "п„‘",
        "on-click": "activate",
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/workspaces#roman": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": { "*": 5 },
        "format-icons": {
            "1": "в… ", "2": "в…Ў", "3": "в…ў", "4": "в…Ј", "5": "в…¤",
            "6": "в…Ґ", "7": "в…¦", "8": "в…§", "9": "в…Ё", "10": "в…©"
        }
    },

    "hyprland/workspaces#retro": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": { "*": 5 },
        "format-icons": { "active": "рџ‘ѕ", "default": "рџ›ё", "persistent": "вњЁ" }
    },

    "hyprland/workspaces#dots_dynamic": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": { "*": 5 },
        "format-icons": { "active": "в–¬", "default": "вЂў", "persistent": "в—‹" }
    },

    // =======================================================================
    // CORE DEL COMPOSITOR (GESTIГ“N DE VENTANAS Y ENTORNOS)
    // =======================================================================
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35,
        "rewrite": {
            "(.*) вЂ” Mozilla Firefox": "Firefox у°€№",
            "(.*) - Visual Studio Code": "VSCode у°Ёћ",
            "vlc": "VLC Media Player у°•ј",
            "kitty": "Terminal п’‰"
        }
    },

    "hyprland/submap": {
        "format": "MODE: {}",
        "tooltip": false
    },

    "hyprland/language": {
        "format": "{}", // рџЊџ PURIFICADO: Dejamos el texto plano (US/ES) y pasamos el icono у°ЊЊ al CSS
        "format-en": "US",
        "format-es": "ES"
    },

    // =======================================================================
    // LANZADORES, SESIГ“N Y LOGOS PORTABLES
    // =======================================================================
    "custom/lock": {
        "format": "у°Њѕ",
        "tooltip": true,
        "tooltip-format": "Bloquear pantalla",
        "on-click": "loginctl lock-session || hyprlock"
    },

    "custom/power": {
        "format": "вЏ»",
        "tooltip": true,
        "tooltip-format": "MenГє de apagado",
        "on-click": "wlogout -b 4",
        "on-click-right": "hyprctl dispatch exit"
    },

    "custom/arch_logo": {
        "format": "у°Ј‡",
        "tooltip-format": "Arch Linux",
        "on-click": "rofi -show drun" // Mapeado limpio para lanzar tus apps al dar click
    },

    "custom/cachy_logo": {
        "format": "пЊ“",
        "tooltip-format": "CachyOS",
        "on-click": "rofi -show drun" // Mapeado limpio para tu entorno basado en Cachy
    }
}