{
    // =======================================================================
    // RELOJ Y CALENDARIO
    // =======================================================================
    "clock": {
        "format": "󰥔 {:%H:%M:%S}",
        "tooltip": false
    },

    "custom/calendar": {
        "interval": 60,
        "locale": "es_MX.UTF-8",
        "format": "󰃭 {:%B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span class='cal-month'><b>{}</b></span>",
                "days":     "<span class='cal-day'><b>{}</b></span>",
                "weeks":    "<span class='cal-week'><b>W{}</b></span>",
                "weekdays": "<span class='cal-weekday'><b>{}</b></span>",
                "today":    "<span class='cal-today'><b><u>{}</u></b></span>"
            }
        }
    },

    // =======================================================================
    // CPU
    // =======================================================================
    "cpu": {
        "interval": 1,
        "format": "󰻠 {usage}%",
        "min-length": 5,
        "format-alt": "󰻠 {avg_frequency}GHz",
        "on-click-right": "kitty --class waybar-monitor -e btop"
    },

    // =======================================================================
    // MEMORIA RAM
    // =======================================================================
    "memory": {
        "interval": 5,
        "format": "󰍛 {used:0.1f}G",
        "format-alt": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "Memoria: {used:0.1f}GB de {total:0.1f}GB usados\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
        "on-click-right": "kitty --class waybar-monitor -e btop"
    },

    // =======================================================================
    // TEMPERATURA
    // =======================================================================
    "temperature": {
        "interval": 10,
        "critical-threshold": 80,
        "format": "󰔏 {temperatureC}°C",
        "format-critical": "󰸁 {temperatureC}°C",
        "tooltip": true,
        "tooltip-format": "Temperatura del Procesador: {temperatureC}°C",
        "on-click-right": "kitty --class waybar-monitor -e watch sensors"
    },

    // =======================================================================
    // DISCO PRINCIPAL
    // =======================================================================
    "disk": {
        "interval": 30,
        "path": "/",
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "SSD Sistema (/): {used} de {total}",
        "on-click-right": "kitty --class waybar-monitor -e ncdu /"
    },

    // =======================================================================
    // BATERÍA
    // =======================================================================
    "battery": {
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰁹 100%",
        "format-alt": "󱊤 {time}",
        "format-time": "{H}h {M}min",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "Restante: {timeTo}\nConsumo: {power}W"
    },

    // =======================================================================
    // UPTIME
    // =======================================================================
    "custom/uptime": {
        "interval": 60,
        "exec": "uptime -p | sed 's/up //; s/ hours,/h/; s/ hour,/h/; s/ minutes/m/; s/ minute/m/'",
        "format": "󰅐 {}",
        "tooltip": true,
        "tooltip-format": "Tiempo total desde el último arranque"
    }
}