{
    // =======================================================================
    // ACTUALIZACIONES DEL SISTEMA
    // =======================================================================
    "custom/updates": {
        "interval": 1800,
        "exec": "checkupdates 2>/dev/null | wc -l || dnf check-update -q 2>/dev/null | grep -c '^[a-zA-Z0-9]' || echo '0'",
        "format": "󰏗 {}",
        "exec-if": "exit 0",
        "on-click": "kitty --class waybar-monitor -e sync-system",
        "tooltip": true,
        "tooltip-format": "Paquetes listos para actualizar"
    },

    // =======================================================================
    // SEPARADORES
    // =======================================================================
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    // =======================================================================
    // CENTRO DE NOTIFICACIONES (SWAYNC)
    // =======================================================================
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Click: Notificaciones | Click derecho: No molestar",
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}